NETModernBox/ModernBox/ModernBox/Views/ExceptionDetailsView.xaml

<Window x:Class="ModernBox.Views.ExceptionDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="500" Width="800"
        BorderThickness="1"
        MouseDown="OnMouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <DockPanel Margin="10 7 10 10">
            <TextBlock DockPanel.Dock="Top" Text="Exception Details:" FontSize="20" FontWeight="Bold"
                       Foreground="{StaticResource FontColor}"/>
            <Border BorderBrush="{StaticResource SecondaryColor}" BorderThickness="1" Margin="0 5 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="DetailsText" TextWrapping="Wrap" Foreground="{StaticResource FontColor}" FontSize="16" Margin="10"
                               Text="Teste"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Button Style="{StaticResource GenericSmallIconButton}" Click="OnCloseButtonClick" IsCancel="True"
                VerticalAlignment="Top" HorizontalAlignment="Right">

            <iconPacks:PackIconMaterialDesign Kind="Close" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
